if (!twi_timeout_off_flag){                                                   |ticks
 19c:	80 91 02 01 	lds	r24, 0x0102	; 0x800102 <twi_timeout_off_flag>         | 2
 1a0:	81 11       	cpse	r24, r1                                             | 1  timeout off | 2 timeout on
 1a2:	09 c0       	rjmp	.+18     	; 0x1b6 <twi_stop+0x2c>                   | 2  goto check; | 0 timeout on
    counter_1 = set_1;                                                        |
 1a4:	80 91 b7 01 	lds	r24, 0x01B7	; 0x8001b7 <set_1>                        | 2                     
 1a8:	89 83       	std	Y+1, r24	; 0x01                                      | 2 
    counter_2 = set_2;                                                        |
 1aa:	80 91 01 01 	lds	r24, 0x0101	; 0x800101 <set_2>                        | 2
 1ae:	8a 83       	std	Y+2, r24	; 0x02                                      | 2
    counter_3 = set_3;                                                        |
 1b0:	80 91 00 01 	lds	r24, 0x0100	; 0x800100 <__data_start>                 | 2
 1b4:	8b 83       	std	Y+3, r24	; 0x03                                      | 2
  }                                                                           | 
check:                                                                        |                                        
  if (!(TWCR & _BV(TWSTO))) goto go;                                          | 
 1b6:	80 91 bc 00 	lds	r24, 0x00BC	; 0x8000bc <__DATA_REGION_ORIGIN__+0x5c>  | 2
 1ba:	84 ff       	sbrs	r24, 4                                              | 1  goto go;    | 2  wait
 1bc:	1c c0       	rjmp	.+56     	; 0x1f6 <twi_stop+0x6c>                   | 2  goto go;    
  if (twi_timeout_off_flag) goto check;                                       |
 1be:	80 91 02 01 	lds	r24, 0x0102	; 0x800102 <twi_timeout_off_flag>         | 2
 1c2:	81 11       	cpse	r24, r1                                             | 1  timeout off | 2 timeout on
 1c4:	f8 cf       	rjmp	.-16     	; 0x1b6 <twi_stop+0x2c>                   | 2  goto check; | 0 timeout on
  if (!(--counter_1)) goto check;                                             |
 1c6:	89 81       	ldd	r24, Y+1	; 0x01                                      | 2
 1c8:	81 50       	subi	r24, 0x01	; 1                                       | 1
 1ca:	89 83       	std	Y+1, r24	; 0x01                                      | 2
 1cc:	88 23       	and	r24, r24                                              | 1
 1ce:	99 f3       	breq	.-26     	; 0x1b6 <twi_stop+0x2c>                   | 2  goto check; | 1 counter = 0
  if (!(--counter_2)) goto check;                                             | 
 1d0:	8a 81       	ldd	r24, Y+2	; 0x02                                      | 2
 1d2:	81 50       	subi	r24, 0x01	; 1                                       | 1 
 1d4:	8a 83       	std	Y+2, r24	; 0x02                                      | 2
 1d6:	88 23       	and	r24, r24                                              | 1
 1d8:	71 f3       	breq	.-36     	; 0x1b6 <twi_stop+0x2c>                   | 2  goto check; | 1 counter = 0
  if (!(--counter_3)) goto check;                                             |
 1da:	8b 81       	ldd	r24, Y+3	; 0x03                                      | 2
 1dc:	81 50       	subi	r24, 0x01	; 1                                       | 1
 1de:	8b 83       	std	Y+3, r24	; 0x03                                      | 2
 1e0:	88 23       	and	r24, r24                                              | 1
 1e2:	49 f3       	breq	.-46     	; 0x1b6 <twi_stop+0x2c>                   | 2  goto check; | 1 counter = 0
